temuinFix/temuinFix/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="temuinFix.Views.Dashboard">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Text="{Binding Email, StringFormat='Welcome {0}'}" Grid.Row="0" Margin="10" FontFamily="{StaticResource JosefinRegular}"/>
                <Entry Grid.Row="1" Placeholder="Id" PlaceholderColor="#bababa" x:Name="txtPersonId" FontSize="16" FontFamily="{StaticResource JosefinBold}"/>
                <Entry Grid.Row="2" Placeholder="Nama" PlaceholderColor="#bababa" x:Name="txtName" FontSize="16" FontFamily="{StaticResource JosefinBold}"/>
                <Entry Grid.Row="3" Placeholder="Description" PlaceholderColor="#bababa" x:Name="txtDescription" FontSize="16" FontFamily="{StaticResource JosefinBold}"/>
                <Entry Grid.Row="4" Placeholder="Address" PlaceholderColor="#bababa" x:Name="txtAddress" FontSize="16" FontFamily="{StaticResource JosefinBold}"/>
                <Button x:Name="btnAdd" Text="Add" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start"  Grid.Row="5"  Clicked="BtnAdd_Clicked" FontFamily="{StaticResource JosefinRegular}"/>
                <Button Text="Update" x:Name="btnUpdate" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6" Clicked="BtnUpdate_Clicked" FontFamily="{StaticResource JosefinRegular}"/>
                <Button Text="Delete" x:Name="btnDelete" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="7" Clicked="BtnDelete_Clicked" FontFamily="{StaticResource JosefinRegular}"/>

                <StackLayout Grid.Row="8" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="deletebtn"  Text="Delete Account" BackgroundColor="#3897f0" TextColor="White"  VerticalOptions="Start" WidthRequest="200" Command="{Binding DeleteCommand}" FontFamily="{StaticResource JosefinRegular}"/>
                    <Button x:Name="logoutbtn"  Text="Logout" BackgroundColor="#3897f0" TextColor="White" VerticalOptions="Start" WidthRequest="200" Command="{Binding LogoutCommand}" FontFamily="{StaticResource JosefinRegular}"/>
                </StackLayout>
                <Label Text="Data yang sudah di submit :" HorizontalOptions="Center" Grid.Row="9" Margin="0,10,0,0" FontSize="15" FontFamily="{StaticResource JosefinRegular}"/>
                <StackLayout Grid.Row="10">
                    <ListView x:Name="lstPersons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding PersonId, StringFormat='Id: {0},'}" FontFamily="{StaticResource JosefinRegular}"></Label>
                                            <Label Text="{Binding Name, StringFormat='Nama: {0},'}" FontFamily="{StaticResource JosefinRegular}"></Label>
                                            <Label Text="{Binding Description, StringFormat='Deskripsi: {0},'}" FontFamily="{StaticResource JosefinRegular}"></Label>
                                            <Label Text="{Binding Address, StringFormat='Alamat: {0}'}" FontFamily="{StaticResource JosefinRegular}"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>